absl-py==0.14.1
astunparse==1.6.3
backcall==0.2.0
black==21.9b0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
chex==0.0.8
clang==5.0
click==8.0.3
cloudpickle==2.0.0
cycler==0.10.0
debugpy==1.5.0
decorator==5.1.0
dm-tree==0.1.6
einops==0.3.2
entrypoints==0.3
-e git+https://github.com/MJHutchinson/ExtrinsicGaugeEquivariantVectorGPs.git@309904c7f0d4130f36cba7b753153b525f5631bd#egg=Extrinsic_Vector_GP
flatbuffers==2.0
gast==0.4.0
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.0
h5py==3.1.0
idna==3.3
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
jax==0.2.22
jaxlib==0.1.72
jedi==0.18.0
jplephem==2.16
jupyter-client==7.0.6
jupyter-core==4.8.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==11.1.0
Markdown==3.3.4
matplotlib==3.4.3
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nest-asyncio==1.5.1
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
optax==0.0.9
pandas==1.3.4
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
polyscope==1.2.0
potpourri3d==0.0.4
prompt-toolkit==3.0.20
protobuf==3.18.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
regex==2021.10.8
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.7.1
sgp4==2.20
six==1.15.0
skyfield==1.39
SpharaPy==1.1.0
stripy==2.0.2
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0rc0
tensorflow-estimator==2.6.0
tensorflow-io-gcs-filesystem==0.21.0
termcolor==1.1.0
tfp-nightly==0.15.0.dev20211018
tomli==1.2.1
toolz==0.11.1
tornado==6.1
traitlets==5.1.0
typing-extensions==3.7.4.3
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.12.1
xarray==0.19.0
